<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNACIONAL_AFILIADO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <HEADER class="cabecalho">
    <H1 class="cabecalhoImagem">TOP AFILIADO</H1>
  <ul>
    <li class="cabecalhoListaItem">PRODUTOS</li>
    <li calss="cabecalhoListaItem">SÓCIO</li>
  </ul>
</body>
</html>
  </HEADER>
  